{
  "version": 2,
  "builds": [
    {
      "src": "dist/serverless.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    { 
      "src": "/(.*)", 
      "dest": "dist/serverless.js" 
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "npm ci",
  "buildCommand": "npm run build"
}